# dynawaltz-example

./: config.yml  models.par  network.par  pom.xml  readme.md  solver.par
groovy/: curves.groovy  dynamicModels.groovy  eventModels.groovy
src/main/java/com/: Groovy.java  Main.java
src/main/resources/: 6nodes.xml
