<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <set id="EQD">
        <par type="DOUBLE" name="event_tEvent" value="5"/>
        <par type="BOOL" name="event_disconnectOrigin" value="false"/>
        <par type="BOOL" name="event_disconnectExtremity" value="true"/>
    </set>
    <set id="LAB">
        <par type="DOUBLE" name="load_alpha" value="1.5"/>
        <par type="DOUBLE" name="load_beta" value="2.5"/>
        <!-- added by hand -->
        <par type="DOUBLE" name="load_P0Pu" value="2500"/>
        <par type="DOUBLE" name="load_U0Pu" value="100"/>
        <par type="DOUBLE" name="load_Q0Pu" value="0"/>
        <par type="DOUBLE" name="load_UPhase0" value="30"/>
    </set>
</parametersSet>
