<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <!-- IDA order 1 solver-->
    <set id="1">
        <par type="INT" name="order" value="1"/>
        <par type="DOUBLE" name="initStep" value="1"/>
        <par type="DOUBLE" name="minStep" value="10"/>
        <par type="DOUBLE" name="maxStep" value="10"/>
        <par type="DOUBLE" name="absAccuracy" value="10"/>
        <par type="DOUBLE" name="relAccuracy" value="10"/>
    </set>
</parametersSet>
